<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivActivityImage"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ivActivityImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvActivityPrice"
            tools:text="Guided Nature Hike" />

        <TextView
            android:id="@+id/tvActivitySchedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityName"
            app:layout_constraintStart_toStartOf="@+id/tvActivityName"
            app:layout_constraintEnd_toEndOf="@+id/tvActivityName"
            app:layout_constraintBottom_toTopOf="@id/admin_actions_layout"
            tools:text="MON 10:00, WED 14:00" />

        <TextView
            android:id="@+id/tvActivityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tvActivityName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ person"
            android:textColor="@color/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvActivityPrice"
            app:layout_constraintEnd_toStartOf="@+id/tvActivityPrice" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReserveActivity"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve Now"
            app:layout_constraintEnd_toEndOf="@+id/tvActivityPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvActivityPrice"/>

        <LinearLayout
            android:id="@+id/admin_actions_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnEditActivity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit Activity"/>

            <ImageButton
                android:id="@+id/btnDeleteActivity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete Activity"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>